<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
            background-color: antiquewhite;
            margin: 3px;
            padding: 10px;
        }
        header{
            background-color: rgb(34, 34, 34);
            color: white;
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }
        .profile{
            display: flex;
            align-items: center;
        }
        img{
            flex: 1;
            padding: 0 2rem;
        }
        .image{
            max-width: 100%;
            height: auto;
            border: 2px solid black;
            border-radius: 50%;
            padding: 0 2rem;
        }
        .bio{
            flex: 2;
            padding: 0 2rem;
        }
        footer{
            background-color: rgb(34, 34, 34);
            color: white;
            font-size: 20px;
            padding: 1px;
            text-align: center;
        }
        @media screen and (max-width:768px){
            .profile{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        Pravith p kotian
    </header>
    <main>
        <section class="profile">
            <div class="photo">
                <img src="index.png" alt="pravith" class="image">
            </div>
            <div class="bio">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit, itaque atque culpa illum, repellendus delectus quae omnis est enim magnam beatae asperiores praesentium corrupti sequi dolorum maxime! Optio temporibus distinctio, tempora corporis placeat, voluptatibus esse earum cupiditate nesciunt deleniti consequatur necessitatibus ducimus quas maiores non aliquam maxime adipisci alias in omnis. Ducimus molestias labore alias incidunt quas deserunt dolorum animi, voluptatum cupiditate provident? Reiciendis aspernatur dolore quae laborum quo suscipit incidunt iste nisi. Commodi eos in, quod eligendi eum est fugiat molestias facilis animi, veniam pariatur, facere earum distinctio maxime atque! Vitae harum iusto odio minus impedit delectus rem?</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;2025 Pravith P kotian</p>
    </footer>
</body>
</html>